{
    "package": "irods-clients",
    "executable": [
        "ace2sam",
        "baton-chmod",
        "baton-do",
        "baton-get",
        "baton-list",
        "baton-metamod",
        "baton-metaquery",
        "baton-put",
        "baton-specificquery",
        "bcftools",
        "bgzip",
        "blast2sam.pl",
        "bowtie2sam.pl",
        "color-chrs.pl",
        "export2sam.pl",
        "gff2gff.py",
        "guess-ploidy.py",
        "htsfile",
        "iadmin",
        "ibun",
        "icd",
        "ichksum",
        "ichmod",
        "iclienthints",
        "icp",
        "ienv",
        "ierror",
        "iexecmd",
        "iexit",
        "ifsck",
        "iget",
        "igroupadmin",
        "ihelp",
        "iinit",
        "ils",
        "ilsresc",
        "imcoll",
        "imeta",
        "imiscsvrinfo",
        "imkdir",
        "imv",
        "interpolate_sam.pl",
        "ipasswd",
        "iphybun",
        "iphymv",
        "ips",
        "iput",
        "ipwd",
        "iqdel",
        "iqmod",
        "iqstat",
        "iquest",
        "iquota",
        "ireg",
        "irepl",
        "irm",
        "irmdir",
        "irmtrash",
        "irods-grid",
        "irsync",
        "irule",
        "iscan",
        "istream",
        "isysmeta",
        "iticket",
        "itouch",
        "itree",
        "itrim",
        "iunreg",
        "iuserinfo",
        "ixmsg",
        "izonereport",
        "maq2sam-long",
        "maq2sam-short",
        "md5fa",
        "md5sum-lite",
        "novo2sam.pl",
        "plot-ampliconstats",
        "plot-bamstats",
        "plot-roh.py",
        "psl2sam.pl",
        "run-roh.pl",
        "sam2vcf.pl",
        "samtools",
        "samtools.pl",
        "seq_cache_populate.pl",
        "soap2sam.pl",
        "tabix",
        "vcfutils.pl",
        "wgsim",
        "wgsim_eval.pl",
        "zoom2sam.pl"
    ]
}
